{
  "name": "sonar-verification-extension-azdevops",
  "version": "1.0.0",
  "description": "An extension to check and create projects in sonarcloud. This extension is designed to help with [SonarCloud](https://sonarcloud.io/) by providing a helper task.",
  "main": "index.js",
  "scripts": {
    "postinstall": "azde-scripts install src",
    "build": "cd src && npm run package",
    "clean": "rm -rf dist",
    "pack": "npm run clean && npm run build && tfx extension create --manifest-globs vss-extension.json --overrides-file config/release.json",
    "packupversion": "npm run clean && npm run build && tfx extension create --manifest-globs vss-extension.json --rev-version --overrides-file config/release.json",
    "pack:dev": "npm run clean && npm run build && tfx extension create --manifest-globs vss-extension.json --overrides-file config/dev.json",
    "packupversion:dev": "npm run clean && npm run build && tfx extension create --manifest-globs vss-extension.json --rev-version --overrides-file config/dev.json"
  },
  "devDependencies": {
    "azde-scripts": "^1.0.0",
    "tfx-cli": "^0.23.1",
    "typescript": "^5.7.2"
  },
  "author": "",
  "license": "ISC"
}
