{
  "name": "sonarcloud-create-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testdev": "jest --watch",
    "coverage": "jest --coverage",
    "build": "tsc -p tsconfig.build.json",
    "configure": "cp -r task.json icon.png ../dist/task",
    "package": "ncc build index.ts -o ../dist/task && npm run configure"
  },
  "keywords": [],
  "author": "Henry Mosquera",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^5.2.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.0",
    "@vercel/ncc": "^0.38.4",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.7.2"
  },
  "description": ""
}
