{
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["jest"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ES2022",
    "removeComments": true,
    "rootDir": "./",
    "outDir": "../dist"
  },
  "exclude": ["node_modules"]
}